databaseChangeLog:
  - logicalFilePath: 20240305-10-send-notification.yaml
  - changeSet:
      id: 20242205-10
      author: MuradRzazada
      changes:
        - createTable:
            columns:
              - column:
                  constraints:
                    nullable: false
                    primaryKey: true
                  name: id
                  type: UUID
              - column:
                  constraints:
                    nullable: false
                  name: message
                  remarks: send message
                  type: VARCHAR2(100 BYTE)
              - column:
                  constraints:
                    nullable: false
                  name: user_email
                  remarks: userEmail
                  type: VARCHAR2(100 BYTE)
              - column:
                  constraints:
                    nullable: false
                  name: user_id
                  type: UUID
              - column:
                  constraints:
                    nullable: false
                  name: order_id
                  type: UUID
            remarks: CommentModel entity
            tableName: NOTIFICATION